{
  "layer": "top",
  "height": 32,
  "spacing": 6,


  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "battery",
    "clock",
    "tray"
  ],

  "hyprland/window": {
    "max-length": 200,
    "separate-outputs": true
  },

  "hyprland/workspaces": {
    "format": "{icon}   {windows}",
    "on-scroll-up": "previous",
    "on-scroll-down": "next",
    "sort-by": "id",
    "window-rewrite-default": "?",
    "window-rewrite": {
      "class<firefox>": "п‰©",
      "class<Chromium-browser>": "п‰Ё",
      "class<pavucontrol>": "пЂЁ",
      "class<kitty>": "оћ•",
      "class<code>": "п„Ў",
      "class<steam>": "п†¶",
      "class<discord>": "п‡ї",
      "class<spotify>": "пЂҐ",
      "class<keepassxc>": "пЂЈ",
      "class<nautilus>": "пЃ»",
      "class<Gimp-2.10>": "п‡ј",
      "class<com.obsproject.Studio>": "п†’"
    },
    "format-icons": {
      "6": "1",
      "7": "2",
      "8": "3",
      "9": "4",
      "10": "5"
    }
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "interval": 1,
    "format": "{:%I:%M:%S %p} пЂ—"
  },
  "battery": {
    "interval": 60,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% у°ўћ",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
    "max-length": 25
  },
  "cpu": {
    "format": "CPU {usage}% п‹›",
    "states": {
      "warning": 80,
      "critical": 90
    }
  },
  "memory": {
    "format": "RAM {used:0.1f} GB ої…",
    "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB",
    "states": {
      "warning": 80,
      "critical": 90
    }
  },
  "network": {
    "interval": 2,
    "format-wifi": "пЃЈ {bandwidthDownBits} | пЃў {bandwidthUpBits} п‡«",
    "format-ethernet": "пЃЈ {bandwidthDownBits} | пЃў {bandwidthUpBits} ој‰",
    "format-disconnected": "Disconnected вљ ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{volume}% {icon}   {format_source}",
    "format-muted": "пљ© {format_source}",
    "format-source": "{volume}% п„°",
    "format-source-muted": "п„±",
    "format-icons": {
      "default": ["пЂ¦", "пЂ§", "пЂЁ"]
    },
    "on-click": "pavucontrol"
  }
}
