{
  "layer": "top",
  //"height": 32,
  //"spacing": 6,


  "modules-left": ["hyprland/workspaces", "custom/arrow1", "hyprland/window"],
  "modules-right": [
    "custom/arrow2",
    "pulseaudio",
    "network",
    "custom/arrow3",
    "cpu",
    "memory",
    "battery",
    "custom/arrow4",
    "clock#date",
    "clock#time",
    "tray"
  ],

  "hyprland/window": {
    "max-length": 200,
    "separate-outputs": true
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "previous",
    "on-scroll-down": "next",
    "sort-by": "id",
    "persistent-workspaces": {
      "DP-3": [1,2,3],
      "DP-2": [6,7,8]
    },
    //"window-rewrite-default": "",
    //"window-rewrite": {
    //  "class<firefox>": "п‰©",
    //  "class<Chromium-browser>": "п‰Ё",
    //  "class<pavucontrol>": "пЂЁ",
    //  "class<kitty>": "оћ•",
    //  "class<code>": "п„Ў",
    //  "class<steam>": "п†¶",
    //  "class<webcord>": "п‡ї",
    //  "class<spotify>": "пЂҐ",
    //  "class<keepassxc>": "пЂЈ",
    //  "class<thunar>": "пЃ»",
    //  "class<Gimp-2.10>": "п‡ј",
    //  "class<com.obsproject.Studio>": "п†’",
    //  "class<mpv>": "пЌ®"
    //},
    "format-icons": {
      "6": "1",
      "7": "2",
      "8": "3",
      "9": "4",
      "10": "5"
    }
  },
  "tray": {
    "spacing": 4
  },
  "clock#time": {
    "interval": 10,
    "format": "{:%H:%M} пЂ— ",
    "tooltip": false,
    "min-length": 10
  },
  "clock#date": {
    "interval": 60,
    "format": "{:%a %e/%m } пЃі ",
    "on-click": "karlender",
    "tooltip": false,
    "min-length": 14
  },
  "battery": {
    "interval": 10,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% у°ўћ ",
    "format-icons": ["п‰„ ", "п‰ѓ ", "п‰‚ ", "п‰Ѓ ", "п‰Ђ "],
    "max-length": 25
  },
  "cpu": {
    "format": "CPU {usage}% п‹› ",
    "states": {
      "warning": 80,
      "critical": 90
    },
    "min-length": 12
  },
  "memory": {
    "format": "RAM {used:0.1f} GB ої… ",
    "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB",
    "states": {
      "warning": 80,
      "critical": 90
    },
    "min-length": 16
  },
  "network": {
    "interval": 2,
    "format-wifi": "пЃЈ {bandwidthDownBits} | пЃў {bandwidthUpBits}  п‡« ",
    "format-ethernet": "пЃЈ {bandwidthDownBits} | пЃў {bandwidthUpBits}  оЅ„ ",
    "format-disconnected": "Disconnected вљ ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "min-length": 26
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}   {volume}%  {format_source}",
    "format-muted": "о»Ё  {format_source}",
    "format-source": "п„°",
    "format-source-muted": "<span color=\"#fb4833\">п„± </span>",
    "format-icons": {
      "default": ["пЂ¦", "пЂ§ ", "пЂЁ "]
    },
    "on-click": "pavucontrol",
    "min-length": 12
  },
  "custom/arrow1": {
    "format": "о‚°",
    "tooltip": false
  },
  "custom/arrow2": {
    "format": "о‚І",
    "tooltip": false
  },
  "custom/arrow3": {
    "format": "о‚І",
    "tooltip": false
  },
  "custom/arrow4": {
    "format": "о‚І",
    "tooltip": false
  }
}
