{
  "hyprland/window": {
    "max-length": 200,
    "separate-outputs": true
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "previous",
    "on-scroll-down": "next",
    "sort-by": "id",
    "persistent-workspaces": {
      "DP-1": [1,2,3,4,5],
      "DP-2": [6]
    },
    "format-icons": {
      "6": "1",
      "7": "2",
      "8": "3",
      "9": "4",
      "10": "5"
    }
  },
  "tray": {
    "spacing": 4
  },
  "clock#time": {
    "interval": 10,
    "format": "{:%H:%M}  ",
    "tooltip": false,
    "min-length": 10
  },
  "clock#date": {
    "interval": 60,
    "format": "{:%a %e/%m }  ",
    "on-click": "orage",
    "tooltip": false,
    "min-length": 14
  },
  "battery": {
    "interval": 10,
    "states": {
        "warning": 20,
        "critical": 10
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰢞 ",
    "format-icons": [" ", " ", " ", " ", " "],
    "min-length": 10
  },
  "cpu": {
    "format": "CPU {usage}%  ",
    "states": {
      "warning": 80,
      "critical": 90
    },
    "min-length": 12
  },
  "memory": {
    "format": "RAM {used:0.1f} GB  ",
    "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB",
    "states": {
      "warning": 80,
      "critical": 90
    },
    "min-length": 16
  },
  "network": {
    "interval": 2,
    "format-wifi": " {bandwidthDownBits} |  {bandwidthUpBits}   ",
    "format-ethernet": " {bandwidthDownBits} |  {bandwidthUpBits}   ",
    "format-disconnected": "Disconnected ⚠",
    //"format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "kitty --class dotfiles-float -e nmtui",
    "on-click-right": "~/.config/emm/scripts/nm-applet.sh toggle",
    "min-length": 26
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}   {volume}%  {format_source}",
    "format-muted": "  {format_source}",
    "format-source": "",
    "format-source-muted": "<span color=\"#fb4833\"> </span>",
    "format-icons": {
      "default": ["", " ", " "]
    },
    "on-click": "pavucontrol",
    "min-length": 12
  },
  "mpris": {
    "interval": 10,
    "format": "{player_icon} ",
    "format-paused": "{status_icon}",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    // "on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --inc",
    // "on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --dec",
    "smooth-scrolling-threshold": 1,
    "tooltip": true,
    "tooltip-format": "{status_icon} {dynamic}\nLeft Click: previous\nMid Click: Pause\nRight Click: Next",
    "player-icons": {
        "chromium": "",
        "default": "",
        "firefox": "",
        "kdeconnect": "",
        "mopidy": "",
        "mpv": "󰐹",
        "spotify": "",
        "vlc": "󰕼"
    },
	"status-icons": {
		"paused": "󰐎",
		"playing": "",
		"stopped": ""
	},
	// "ignored-players": ["firefox"]
	"max-length": 30
  },
  "custom/arrow1": {
    "format": "",
    "tooltip": false
  },
  "custom/arrow2": {
    "format": "",
    "tooltip": false
  },
  "custom/arrow3": {
    "format": "",
    "tooltip": false
  },
  "custom/arrow4": {
    "format": "",
    "tooltip": false
  }

}
