### ENV ###
source = configs/envvar.conf
#source = configs/nvidia-env.conf

exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once = xwaylandvideobridge
exec-once = mako


# https://wiki.hypr.land/Configuring/Variables/#xwayland
xwayland {
    enabled = true
    force_zero_scaling = true
}

### DISPLAY (nwg-displays) ###
source = monitors.conf
source = workspaces.conf

### LOOK AND FEEL ###
source = configs/looknfeel.conf

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

### INPUT ###
source = configs/input.conf

### KEYBINDS ###
source = configs/keybinds.conf

### WINDOW RULES ###
source = configs/windowrules.conf 

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

