# https://wiki.hypr.land/Configuring/Variables/#cursor
cursor {
    no_hardware_cursors = 0
}

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = -1 # -1.0 - 1.0, 0 means no modification.
    accel_profile = "flat"
    force_no_accel = false

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}
