env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia # NOTE: https://wiki.hyprland.org/Nvidia/#regarding-environment-variables

env = LIBVA_DRIVER_NAME,nvidia
env = VDPAU_DRIVER,nvidia
env = NVD_BACKEND,direct
env = __GL_GSYNC_ALLOWED

# nvidia firefox (for hardware acceleration on FF)?
# check this post https://github.com/elFarto/nvidia-vaapi-driver#configuration
env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland
