### Window rules ###
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = float, title:^(Picture-in-Picture)$ # firefox pip
windowrulev2 = float, class:^(mpv)$
windowrulev2 = float, class:^(org.keepassxc.KeePassXC)$

# -- pavucontrol --
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 60% 50%, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = stayfocused, floating:1, class:^(org.pulseaudio.pavucontrol)$

# -- vs code --
windowrulev2 = center, floating:1, class:^(Code)$
windowrulev2 = stayfocused, floating:1, class:^(Code)$

# -- custom class dotfiles-float --
windowrulev2 = float, class:^(dotfiles-float)$
windowrulev2 = center, class:^(dotfiles-float)$
windowrulev2 = stayfocused, floating:1, class:^(dotfiles-float)$

# -- calendar float top-right stayfocused --
windowrulev2 = float, class:^(orage)$
windowrulev2 = size 40% 40%, class:^(orage)$
windowrulev2 = move 59% 5%, class:^(orage)$
#windowrulev2 = stayfocused, class:^(orage)$

# -- jetbrains windows -- https://github.com/hyprwm/Hyprland/issues/3450#issuecomment-1816761575
#! Fix focus issues when dialogs are opened or closed
# windowrulev2 = windowdance,class:^(jetbrains-.*)$,floating:1
#! Fix splash screen showing in weird places and prevent annoying focus takeovers
windowrulev2 = center,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^(splash)$,floating:1

#! Center popups/find windows
windowrulev2 = center,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrulev2 = stayfocused,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^( )$,floating:1
#! Disable window flicker when autocomplete or tooltips appear
windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(win.*)$,floating:1

# -- xwaylandvideobridge --
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
